a a
ai ai
an an
ang ang
ao ao
ba b a
bai b ai
ban b an
bang b ang
bao b ao
bei b ei
ben b en
beng b eng
bi by i
bian by en0
biao by ao
bie by e0
bin by in
bing by ing
bo bw o
bu bw u
ca c a
cai c ai
can c an
cang c ang
cao c ao
ce c e
cen c en
ceng c eng
cha ch a
chai ch ai
chan ch an
chang ch ang
chao ch ao
che ch e
chen ch en
cheng ch eng
chi ch ir
chong ch ong
chou ch ou
chu ch u
chuai chw ai
chuan chw an
chuang chw ang
chui chw ei
chun chw en
chuo chw o
ci c i0
cong c ong
cou c ou
cu cw u
cuan cw an
cui cw ei
cun cw en
cuo cw o
da d a
dai d ai
dan d an
dang d ang
dao d ao
de d e
dei d ei
deng d eng
di dy i
dia dy a
dian dy en0
diao dy ao
die dy e0
ding dy ing
diu dy ou
dong d ong
dou d ou
du dw u
duan dw an
dui dw ei
dun dw en
duo dw o
e e
e0 e0
ei ei
en en
en0 en0
eng eng
er er
fa f a
fan f an
fang f ang
fei f ei
fen f en
feng f eng
fo fw o
fou f ou
fu fw u
ga g a
gai g ai
gan g an
gang g ang
gao g ao
ge g e
gei g ei
gen g en
geng g eng
gong g ong
gou g ou
gu g u
gua gw a
guai gw ai
guan gw an
guang gw ang
gui gw ei
gun gw en
guo gw o
ha h a
hai h ai
han h an
hang h ang
hao h ao
he h e
hei h ei
hen h en
heng h eng
hong h ong
hou h ou
hu hw u
hua hw a
huai hw ai
huan hw an
huang hw ang
hui hw ei
hun hw en
huo hw o
i i
i0 i0
in in
ing ing
ir ir
ji jy i
jia jy a
jian jy en0
jiang jy ang
jiao jy ao
jie jy e0
jin jy in
jing jy ing
jiong jy ong
jiu jy ou
ju jv v0
juan jv en0
jue jv e0
jun jv vn
ka k a
kai k ai
kan k an
kang k ang
kao k ao
ke k e
kei k ei
ken k en
keng k eng
kong k ong
kou k ou
ku k u
kua kw a
kuai kw ai
kuan kw an
kuang kw ang
kui kw ei
kun kw en
kuo kw o
la l a
lai l ai
lan l an
lang l ang
lao l ao
le l e
lei l ei
leng l eng
li ly i
lia ly a
lian ly en0
liang ly ang
liao ly ao
lie ly e0
lin ly in
ling ly ing
liu ly ou
long l ong
lou l ou
lu lw u
luan lw an
lue lw e0
lun lw en
luo lw o
lv l v0
ma m a
mai m ai
man m an
mang m ang
mao m ao
me m e
mei m ei
men m en
meng m eng
mi my i
mian my en0
miao my ao
mie my e0
min my in
ming my ing
miu my ou
mo mw o
mou m ou
mu mw u
na n a
nai n ai
nan n an
nang n ang
nao n ao
ne n e
nei n ei
nen n en
neng n eng
ni ny i
nian ny en0
niang ny ang
niao ny ao
nie ny e0
nin ny in
ning ny ing
niu ny ou
nong n ong
nu nw u
nuan nw an
nue nv e0
nuo nw o
nv nv v0
o o
ong ong
ou ou
pa p a
pai p ai
pan p an
pang p ang
pao p ao
pei p ei
pen p en
peng p eng
pi py i
pian py en0
piao py ao
pie py e0
pin py in
ping py ing
po pw o
pou pw ou
pu pw u
qi qy i
qia qy a
qian qy en0
qiang qy ang
qiao qy ao
qie qy e0
qin qy in
qing qy ing
qiong qy ong
qiu qy ou
qu qv v0
quan qv en0
que qv e0
qun qv vn
ran r an
rang r ang
rao r ao
re r e
ren r en
reng r eng
ri r ir
rong r ong
rou r ou
ru rw u
ruan rw an
rui rw ei
run rw en
ruo rw o
sa s a
sai s ai
san s an
sang s ang
sao s ao
se s e
sen s en
seng s eng
sha sh a
shai sh ai
shan sh an
shang sh ang
shao sh ao
she sh e
shei sh ei
shen sh en
sheng sh eng
shi sh ir
shou sh ou
shu shw u
shua shw a
shuai shw ai
shuan shw an
shuang shw ang
shui shw ei
shun shw en
shuo shw o
si s i0
song s ong
sou s ou
su sw u
suan sw an
sui sw ei
sun sw en
suo sw o
ta t a
tai t ai
tan t an
tang t ang
tao t ao
te t e
tei t ei
teng t eng
ti ty i
tian ty en0
tiao ty ao
tie ty e0
ting ty ing
tong t ong
tou t ou
tu tw u
tuan tw an
tui tw ei
tun tw en
tuo tw o
u u
v0 v0
vn vn
wa w a
wai w ai
wan w an
wang w ang
wei w ei
wen w en
weng w eng
wo w o
wu w u
xi xy i
xia xy a
xian xy en0
xiang xy ang
xiao xy ao
xie xy e0
xin xy in
xing xy ing
xiong xy ong
xiu xy ou
xu xv v0
xuan xv an
xue xv e0
xun xv vn
ya y a
yan y en0
yang y ang
yao y ao
ye y e0
yi y i
yin y in
ying y ing
yong y ong
you y ou
yu v v0
yuan v an
yue v e0
yun v vn
za z a
zai z ai
zan z an
zang z ang
zao z ao
ze z e
zei z ei
zen z en
zeng z eng
zha zh a
zhai zh ai
zhan zh an
zhang zh ang
zhao zh ao
zhe zh e
zhei zh ei
zhen zh en
zheng zh eng
zhi zh ir
zhong zh ong
zhou zh ou
zhu zhw u
zhua zhw a
zhuai zhw ai
zhuan zhw an
zhuang zhw ang
zhui zhw ei
zhun zhw en
zhuo zhw o
zi z i0
zong z ong
zou z ou
zu zw u
zuan zw an
zui zw ei
zun zw en
zuo zw o