MACRON="-"
PHONEME_CL="cl"
VOWEL_REDUCTION="'"
VOWELS="a,ai,an,ang,ao,e,e0,ei,en,en0,eng,er,i,in,ing,i0,ir,o,ong,ou,u,v,vn"
CONSONANTS="b,p,m,f,d,t,n,l,g,k,h,zh,ch,sh,z,c,s,y,ly,j,q,xy,w,hw,shw,r,sw,ny,my,v,xw"