a a
ba b a
pa p a
ma m a
fa f a
da d a
dia dy a
ta t a
na n a
la l a
lia ly a
ga g a
gua gw a
ka k a
kua kw a
ha h a
hua hw a
zha zh a
zhua zhw a
cha ch a
sha sh a
shua shw a
za z a
ca c a
sa s a
jia jy a
qia qy a
xia xy a
ya y a
wa w a
ai ai
bai b ai
pai p ai
mai m ai
dai d ai
tai t ai
nai n ai
lai l ai
gai g ai
guai gw ai
kai k ai
kuai kw ai
hai h ai
huai hw ai
zhai zh ai
zhuai zhw ai
chai ch ai
chuai chw ai
shai sh ai
shuai shw ai
zai z ai
cai c ai
sai s ai
wai w ai
an an
ban b an
pan p an
man m an
fan f an
dan d an
duan dw an
tan t an
tuan tw an
nan n an
nuan nw an
lan l an
luan lw an
gan g an
guan gw an
kan k an
kuan kw an
han h an
huan hw an
zhan zh an
zhuan zhw an
chan ch an
chuan chw an
shan sh an
shuan shw an
zan z an
zuan zw an
can c an
cuan cw an
san s an
suan sw an
xuan xv an
ran r an
ruan rw an
wan w an
yuan v an
ang ang
bang b ang
pang p ang
mang m ang
fang f ang
dang d ang
tang t ang
nang n ang
niang ny ang
lang l ang
liang ly ang
gang g ang
guang gw ang
kang k ang
kuang kw ang
hang h ang
huang hw ang
zhang zh ang
zhuang zhw ang
chang ch ang
chuang chw ang
shang sh ang
shuang shw ang
zang z ang
cang c ang
sang s ang
jiang jy ang
qiang qy ang
xiang xy ang
rang r ang
yang y ang
wang w ang
ao ao
bao b ao
biao by ao
pao p ao
piao py ao
mao m ao
miao my ao
dao d ao
diao dy ao
tao t ao
tiao ty ao
nao n ao
niao ny ao
lao l ao
liao ly ao
gao g ao
kao k ao
hao h ao
zhao zh ao
chao ch ao
shao sh ao
zao z ao
cao c ao
sao s ao
jiao jy ao
qiao qy ao
xiao xy ao
rao r ao
yao y ao
e e
me m e
de d e
te t e
ne n e
le l e
ge g e
ke k e
he h e
zhe zh e
che ch e
she sh e
ze z e
ce c e
se s e
re r e
e0 e0
bie by e0
pie py e0
mie my e0
die dy e0
tie ty e0
nie ny e0
nue nv e0
lie ly e0
lue lw e0
jie jy e0
jue jv e0
qie qy e0
que qv e0
xie xy e0
xue xv e0
ye y e0
yue v e0
ei ei
bei b ei
pei p ei
mei m ei
fei f ei
dei d ei
dui dw ei
tei t ei
tui tw ei
nei n ei
lei l ei
gei g ei
gui gw ei
kei k ei
kui kw ei
hei h ei
hui hw ei
zhei zh ei
zhui zhw ei
chui chw ei
shei sh ei
shui shw ei
zei z ei
zui zw ei
cui cw ei
sui sw ei
rui rw ei
wei w ei
en en
ben b en
pen p en
men m en
fen f en
dun dw en
tun tw en
nen n en
lun lw en
gen g en
gun gw en
ken k en
kun kw en
hen h en
hun hw en
zhen zh en
zhun zhw en
chen ch en
chun chw en
shen sh en
shun shw en
zen z en
zun zw en
cen c en
cun cw en
sen s en
sun sw en
ren r en
run rw en
wen w en
en0 en0
bian by en0
pian py en0
mian my en0
dian dy en0
tian ty en0
nian ny en0
lian ly en0
jian jy en0
juan jv en0
qian qy en0
quan qv en0
xian xy en0
yan y en0
eng eng
beng b eng
peng p eng
meng m eng
feng f eng
deng d eng
teng t eng
neng n eng
leng l eng
geng g eng
keng k eng
heng h eng
zheng zh eng
cheng ch eng
sheng sh eng
zeng z eng
ceng c eng
seng s eng
reng r eng
weng w eng
er er
i i
bi by i
pi py i
mi my i
di dy i
ti ty i
ni ny i
li ly i
ji jy i
qi qy i
xi xy i
yi y i
in in
bin by in
pin py in
min my in
nin ny in
lin ly in
jin jy in
qin qy in
xin xy in
yin y in
ing ing
bing by ing
ping py ing
ming my ing
ding dy ing
ting ty ing
ning ny ing
ling ly ing
jing jy ing
qing qy ing
xing xy ing
ying y ing
i0 i0
zi z i0
ci c i0
si s i0
ir ir
zhi zh ir
chi ch ir
shi sh ir
ri r ir
o o
bo bw o
po pw o
mo mw o
fo fw o
duo dw o
tuo tw o
nuo nw o
luo lw o
guo gw o
kuo kw o
huo hw o
zhuo zhw o
chuo chw o
shuo shw o
zuo zw o
cuo cw o
suo sw o
ruo rw o
wo w o
ong ong
dong d ong
tong t ong
nong n ong
long l ong
gong g ong
kong k ong
hong h ong
zhong zh ong
chong ch ong
zong z ong
cong c ong
song s ong
jiong jy ong
qiong qy ong
xiong xy ong
rong r ong
yong y ong
ou ou
pou pw ou
mou m ou
miu my ou
fou f ou
dou d ou
diu dy ou
tou t ou
niu ny ou
lou l ou
liu ly ou
gou g ou
kou k ou
hou h ou
zhou zh ou
chou ch ou
shou sh ou
zou z ou
cou c ou
sou s ou
jiu jy ou
qiu qy ou
xiu xy ou
rou r ou
you y ou
u u
bu bw u
pu pw u
mu mw u
fu fw u
du dw u
tu tw u
nu nw u
lu lw u
gu g u
ku k u
hu hw u
zhu zhw u
chu ch u
shu shw u
zu zw u
cu cw u
su sw u
ru rw u
wu w u
v0 v0
nv nv v0
lv lv v0
ju jv v0
qu qv v0
xu xv v0
yu v v0
vn vn
jun jv vn
qun qv vn
xun xv vn
yun v vn