0 l I ng
1 i
2 er
3 s a N
4 s I
5 u
6 l iO U
7 q i
8 b a
9 j iO U
10 sh ih
a a
ia ia
ua ua
A A
iA iA
uA uA
ng ng
N N
e e
ie ie
E E
yu yu
i i
I I
ih ih
ii ii
U U
uo uo
er er
u u
V V
yE yE
uE uE
O O
iO iO
yI yI
iU iU
uu uu
b b
c c
ch ch
d d
f f
g g
h h
j j
k k
l l
m m
n n
p p
q q
r r
rr rr
s s
sh sh
t t
w w
x x
y y
z z
zh zh
zhi zh ih
chi ch ih
shi sh ih
ri r ih
zi z I
ci c I
si s I
ba b a
pa p a
ma m a
fa f a
da d a
ta t a
na n a
la l a
ga g a
ka k a
ha h a
zha zh a
cha ch a
sha sh a
ra r a
za z a
ca c a
sa s a
bo b uo
po p uo
mo m uo
fo f O
do d O
to t O
no n O
lo l O
go g O
ko k O
ho h O
zho zh O
cho ch O
sho sh O
ro r O
zo z O
co c O
so s O
be b e
pe p e
me m e
fe f e
de d e
te t e
ne n e
le l e
ge g e
ke k e
he h e
zhe zh e
che ch e
she sh e
re r e
ze z e
ce c e
se s e
bai b a ii
pai p a ii
mai m a ii
fai f a ii
dai d a ii
tai t a ii
nai n a ii
lai l a ii
gai g a ii
kai k a ii
hai h a ii
zhai zh a ii
chai ch a ii
shai sh a ii
rai r a ii
zai z a ii
cai c a ii
sai s a ii
bei b E ii
pei p E ii
mei m E ii
fei f E ii
dei d E ii
tei t E ii
nei n E ii
lei l E ii
gei g E ii
kei k E ii
hei h E ii
zhei zh E ii
chei ch E ii
shei sh E ii
rei r E ii
zei z E ii
cei c E ii
sei s E ii
bao b A U
pao p A U
mao m A U
fao f A U
dao d A U
tao t A U
nao n A U
lao l A U
gao g A U
kao k A U
hao h A U
zhao zh A U
chao ch A U
shao sh A U
rao r A U
zao z A U
cao c A U
sao s A U
bou b O U
pou p O U
mou m O U
fou f O U
dou d O U
tou t O U
nou n O U
lou l O U
gou g O U
kou k O U
hou h O U
zhou zh O U
chou ch O U
shou sh O U
rou r O U
zou z O U
cou c O U
sou s O U
ban b a N
pan p a N
man m a N
fan f a N
dan d a N
tan t a N
nan n a N
lan l a N
gan g a N
kan k a N
han h a N
zhan zh a N
chan ch a N
shan sh a N
ran r a N
zan z a N
can c a N
san s a N
ben b e N
pen p e N
men m e N
fen f e N
den d e N
ten t e N
nen n e N
len l e N
gen g e N
ken k e N
hen h e N
zhen zh e N
chen ch e N
shen sh e N
ren r e N
zen z e N
cen c e N
sen s e N
bang b A ng
pang p A ng
mang m A ng
fang f A ng
dang d A ng
tang t A ng
nang n A ng
lang l A ng
gang g A ng
kang k A ng
hang h A ng
zhang zh A ng
chang ch A ng
shang sh A ng
rang r A ng
zang z A ng
cang c A ng
sang s A ng
beng b e ng
peng p e ng
meng m e ng
feng f e ng
deng d e ng
teng t e ng
neng n e ng
leng l e ng
geng g e ng
keng k e ng
heng h e ng
zheng zh e ng
cheng ch e ng
sheng sh e ng
reng r e ng
zeng z e ng
ceng c e ng
seng s e ng
bi b i
pi p i
mi m i
fi f i
di d i
ti t i
ni n i
li l i
gi g i
ki k i
hi h i
ji j i
qi q i
xi x i
bia b ia
pia p ia
mia m ia
fia f ia
dia d ia
tia t ia
nia n ia
lia l ia
gia g ia
kia k ia
hia h ia
jia j ia
qia q ia
xia x ia
bio b iO
pio p iO
mio m iO
fio f iO
dio d iO
tio t iO
nio n iO
lio l iO
gio g iO
kio k iO
hio h iO
jio j iO
qio q iO
xio x iO
bie b ie
pie p ie
mie m ie
fie f ie
die d ie
tie t ie
nie n ie
lie l ie
gie g ie
kie k ie
hie h ie
jie j ie
qie q ie
xie x ie
biai b ia ii
piai p ia ii
miai m ia ii
fiai f ia ii
diai d ia ii
tiai t ia ii
niai n ia ii
liai l ia ii
giai g ia ii
kiai k ia ii
hiai h ia ii
jiai j ia ii
qiai q ia ii
xiai x ia ii
biao b iA U
piao p iA U
miao m iA U
fiao f iA U
diao d iA U
tiao t iA U
niao n iA U
liao l iA U
giao g iA U
kiao k iA U
hiao h iA U
jiao j iA U
qiao q iA U
xiao x iA U
biu b iO U
piu p iO U
miu m iO U
fiu f iO U
diu d iO U
tiu t iO U
niu n iO U
liu l iO U
giu g iO U
kiu k iO U
hiu h iO U
jiu j iO U
qiu q iO U
xiu x iO U
bian b ie N
pian p ie N
mian m ie N
fian f ie N
dian d ie N
tian t ie N
nian n ie N
lian l ie N
gian g ie N
kian k ie N
hian h ie N
jian j ie N
qian q ie N
xian x ie N
bin b I N
pin p I N
min m I N
fin f I N
din d I N
tin t I N
nin n I N
lin l I N
gin g I N
kin k I N
hin h I N
jin j I N
qin q I N
xin x I N
biang b iA ng
piang p iA ng
miang m iA ng
fiang f iA ng
diang d iA ng
tiang t iA ng
niang n iA ng
liang l iA ng
giang g iA ng
kiang k iA ng
hiang h iA ng
jiang j iA ng
qiang q iA ng
xiang x iA ng
bing b I ng
ping p I ng
ming m I ng
fing f I ng
ding d I ng
ting t I ng
ning n I ng
ling l I ng
ging g I ng
king k I ng
hing h I ng
jing j I ng
qing q I ng
xing x I ng
bu b u
pu p u
mu m u
fu f u
du d u
tu t u
nu n u
lu l u
gu g u
ku k u
hu h u
ju j yu
qu q yu
xu x yu
zhu zh u
chu ch u
shu sh u
ru r u
zu z u
cu c u
su s u
bua b ua
pua p ua
mua m ua
fua f ua
dua d ua
tua t ua
nua n ua
lua l ua
gua g ua
kua k ua
hua h ua
jua j ua
qua q ua
xua x ua
zhua zh ua
chua ch ua
shua sh ua
rua r ua
zua z ua
cua c ua
sua s ua
buo b uo
puo p uo
muo m uo
fuo f uo
duo d uo
tuo t uo
nuo n uo
luo l uo
guo g uo
kuo k uo
huo h uo
juo j uo
quo q uo
xuo x uo
zhuo zh uo
chuo ch uo
shuo sh uo
ruo r uo
zuo z uo
cuo c uo
suo s uo
buai b ua ii
puai p ua ii
muai m ua ii
fuai f ua ii
duai d ua ii
tuai t ua ii
nuai n ua ii
luai l ua ii
guai g ua ii
kuai k ua ii
huai h ua ii
juai j ua ii
quai q ua ii
xuai x ua ii
zhuai zh ua ii
chuai ch ua ii
shuai sh ua ii
ruai r ua ii
zuai z ua ii
cuai c ua ii
suai s ua ii
bui b uE ii
pui p uE ii
mui m uE ii
fui f uE ii
dui d uE ii
tui t uE ii
nui n uE ii
lui l uE ii
gui g uE ii
kui k uE ii
hui h uE ii
jui j uE ii
qui q uE ii
xui x uE ii
zhui zh uE ii
chui ch uE ii
shui sh uE ii
rui r uE ii
zui z uE ii
cui c uE ii
sui s uE ii
buan b ua N
puan p ua N
muan m ua N
fuan f ua N
duan d ua N
tuan t ua N
nuan n ua N
luan l ua N
guan g ua N
kuan k ua N
huan h ua N
juan j yE N
quan q yE N
xuan x yE N
zhuan zh ua N
chuan ch ua N
shuan sh ua N
ruan r ua N
zuan z ua N
cuan c ua N
suan s ua N
bun b V N
pun p V N
mun m V N
fun f V N
dun d V N
tun t V N
nun n V N
lun l V N
gun g V N
kun k V N
hun h V N
jun j yI N
qun q yI N
xun x yI N
zhun zh V N
chun ch V N
shun sh V N
run r V N
zun z V N
cun c V N
sun s V N
buang b uA ng
puang p uA ng
muang m uA ng
fuang f uA ng
duang d uA ng
tuang t uA ng
nuang n uA ng
luang l uA ng
guang g uA ng
kuang k uA ng
huang h uA ng
juang j uA ng
quang q uA ng
xuang x uA ng
zhuang zh uA ng
chuang ch uA ng
shuang sh uA ng
ruang r uA ng
zuang z uA ng
cuang c uA ng
suang s uA ng
bong b O ng
pong p O ng
mong m O ng
fong f O ng
dong d O ng
tong t O ng
nong n O ng
long l O ng
gong g O ng
kong k O ng
hong h O ng
zhong zh O ng
chong ch O ng
shong sh O ng
rong r O ng
zong z O ng
cong c O ng
song s O ng
bv b yu
byu b yu
pv p yu
pyu p yu
mv m yu
myu m yu
fv f yu
fyu f yu
dv d yu
dyu d yu
tv t yu
tyu t yu
nv n yu
nyu n yu
lv l yu
lyu l yu
gv g yu
gyu g yu
kv k yu
kyu k yu
hv h yu
hyu h yu
jv j yu
jyu j yu
qv q yu
qyu q yu
xv x yu
xyu x yu
zhv zh yu
zhyu zh yu
chv ch yu
chyu ch yu
shv sh yu
shyu sh yu
rv r yu
ryu r yu
zv z yu
zyu z yu
cv c yu
cyu c yu
sv s yu
syu s yu
bve b yE
bue b yE
pve p yE
pue p yE
mve m yE
mue m yE
fve f yE
fue f yE
dve d yE
due d yE
tve t yE
tue t yE
nve n yE
nue n yE
lve l yE
lue l yE
gve g yE
gue g yE
kve k yE
kue k yE
hve h yE
hue h yE
jve j yE
jue j yE
qve q yE
que q yE
xve x yE
xue x yE
zhve zh yE
zhue zh yE
chve ch yE
chue ch yE
shve sh yE
shue sh yE
rve r yE
rue r yE
zve z yE
zue z yE
cve c yE
cue c yE
sve s yE
sue s yE
biong b iO ng
piong p iO ng
miong m iO ng
fiong f iO ng
diong d iO ng
tiong t iO ng
niong n iO ng
liong l iO ng
giong g iO ng
kiong k iO ng
hiong h iO ng
jiong j iO ng
qiong q iO ng
xiong x iO ng
zhiong zh iO ng
chiong ch iO ng
shiong sh iO ng
riong r iO ng
ziong z iO ng
ciong c iO ng
siong s iO ng
a a
o O
e e
ai a ii
ei E ii
ao A U
ou O U
an a N
en e N
ang A ng
ong O ng
eng e ng
er er
i i
u u
yi i
wu u
yu yu
ya y a
yo y O
ye y E
yai y a ii
yao y A U
you y O U
yan y E N
yin I N
yang y A ng
ying I ng
wa w a
wo w O
wai w a ii
wei w E ii
wui w E ii
wan w a N
wen w e N
wang w A ng
weng w e ng
wong w O ng
yue rr E
yuan rr E N
yun yI N
yong y O ng
